node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.depth_0 {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  diameter: 50px;
}
node.depth_1 {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #604A0E;
  defaultCaption: "<id>";
  diameter: 60px;
}
node.depth_2 {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  diameter: 70px;
}
node.depth_3 {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  diameter: 80px;
}
node.depth_4 {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  diameter: 90px;
}
node.depth_5 {
  defaultCaption: "<id>";
  diameter: 100px;
}
node.meta {
  caption: "{iri}";
}
node.etl {
  defaultCaption: "<id>";
}
node.Tea {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #604A0E;
  defaultCaption: "<id>";
  caption: "{iri}";
}
node.Cup {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #604A0E;
  defaultCaption: "<id>";
  caption: "{iri}";
}
node.Milk {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{iri}";
}
node.article {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{id}";
}
node.category {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{id}";
}
node.owl {
  defaultCaption: "<id>";
  caption: "{id}";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
}
node.ontology {
  defaultCaption: "<id>";
  caption: "{id}";
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #604A0E;
}
relationship.pred {
  caption: "{id}";
}
